# Microservices

./: README.md  TaskTracker.sln
src/ActivationSagaOrchestrator/: ActivationSagaOrchestrator.csproj  Program.cs  Worker.cs
src/ActivationSagaOrchestrator/Properties/: launchSettings.json
src/ActivationSagaOrchestrator/Saga/: ActivationSagaState.cs  ActivationSagaStateMachine.cs
src/CoreLib/: CoreLib.csproj
src/CoreLib/DTOs/: ChangeStatusDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  ProjectDto.cs  TaskDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs
src/CoreLib/DistributedSync/Abstractions/: IDistributedSemaphore.cs  IDistributedSemaphoreFactory.cs  IDistributedSemaphoreHandle.cs
src/CoreLib/DistributedSync/Redis/: RedisDistributedSemaphore.cs  RedisDistributedSemaphoreHandle.cs  RedisSemaphoreFactory.cs  ServiceCollectExtentions.cs
src/CoreLib/Entities/: ProjectEntity.cs  Tag.cs  TaskEntity.cs  TaskStatusLog.cs  TaskTag.cs
src/CoreLib/Enums/: TaskPriority.cs  TaskStatus.cs
src/CoreLib/HttpService/: ServiceCollection.cs
src/CoreLib/HttpService/Services/: HttpConnectionService.cs  HttpRequestService.cs
src/CoreLib/HttpService/Services/Interfaces/: IHttpConnectionService.cs  IHttpRequestService.cs
src/CoreLib/HttpService/Services/Models/: HttpModel.cs
src/CoreLib/Interfaces/: IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs
src/CoreLib/TraceId/: TraceIdAccessor.cs  TraceIdHttpMessageHandler.cs  TraceIdMiddleware.cs
src/CoreLib/TraceId/Interfaces/: ITraceReader.cs  ITraceWriter.cs
src/TaskService.Api/: Program.cs  TaskService.Api.csproj  TaskService.Api.http  appsettings.json
src/TaskService.Api/Consumers/Choreography/: CreationConfirmedConsumer.cs  CreationInitiatedConsumer.cs
src/TaskService.Api/Consumers/Orchestration/: CreateProjectConsumer.cs  DeleteProjectConsumer.cs
src/TaskService.Api/Controllers/: ProjectsController.cs  TasksController.cs
src/TaskService.Api/Properties/: launchSettings.json
src/TaskService.Application/: TaskService.Application.csproj
src/TaskService.Application/Controllers/: SagaController.cs
src/TaskService.Application/Interfaces/: IProjectService.cs
src/TaskService.Application/Services/: ProjectService.cs
src/TaskService.Dal/: TaskService.Dal.csproj
src/TaskService.Dal/DbContexts/: AppDbContext.cs
src/TaskService.Dal/Repositories/: ProjectRepository.cs  TaskRepository.cs
src/TaskService.Domain/DTOs/: CreateProjectDto.cs  ProjactMetaDto.cs  ProjectDto.cs  UpdateProjectDto.cs
src/TaskService.Infrastructure/: DependencyInjection.cs
src/TaskService.Logic/: TaskService.Logic.csproj
src/TaskService.Logic/Services/: ProjectService.cs  TaskService.cs
(+8 files in other folders)
